spring.application.name=sftp-pdf-file-transfer
spring.main.banner-mode=off

sftp.remote-host=localhost
sftp.username=username
sftp.password=password

file-transfer.source-folder=/
file-transfer.destination-folder=/data
file-transfer.cron-expression=0 30 6 ? * MON,TUE,WED,THU,FRI
file-transfer.destination-change-filename=true
file-transfer.destination-filename=price
file-transfer.destination-file-format=.pdf
file-transfer.destination-filename-date-postfix=false

